<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_shield"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_blocked"
        android:icon="@drawable/ic_list"
        android:title="@string/tab_blocked" />
</menu>
